<!DOCTYPE html>
<html>
    <head>
    <title>Windows 98 aesthetics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site com estética do windows 98">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="floppy_drive_5_25_cool-0.png" alt="Ícone Sistema" width="90" height="90">
            <div class="title-bar">
            <h1 class="title-bar-text">Windows 98 aesthetics</h1>

            <div class="title-bar-controls">
                <button class="win-btn" aria-label="Minimizar">-</button>
                <button class="win-btn" aria-label="Maximar">🗖</button>
                <button class="win-btn win-btn-close" aria-label="Fechar">X</button>
            </div> 
            </div>
        <ul>
            <li><u>A</u>Arquivo</li>
            <li><u>E</u>Editar</li>
            <li><u>E</u>Exibir</li>
            <li><u>F</u>Favoritos</li>
            <li><u>A</u>Ajuda</li>     
        </ul>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>